TimeSpanDemo/MainWindow.xaml

<Window
    x:Class="TimeSpanDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeSpanDemo"
    xmlns:local2="clr-namespace:TimeSpanHelper;assembly=TimeSpanHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TimeSpan Demo"
    Width="800"
    Height="450"
    FontSize="13"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <AdornedElementPlaceholder x:Name="adorner" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="20,20" Orientation="Vertical">
            <Label
                Content="TextBox for TimeSpan"
                FontSize="16"
                FontWeight="Bold" />

            <!--#region Time1-->
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label Width="170" Content="No Converter" />
                <TextBox
                    Width="150"
                    Height="30"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Text="{Binding Path=Time1, StringFormat={}{0:c}}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                    Constant (invariant) format<LineBreak />
                    1.01:00:00 --- 1 day 1 hour</TextBlock>
            </StackPanel>
            <!--#endregion-->

            <!--#region Time2-->
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Label
                    Width="170"
                    VerticalAlignment="Center"
                    Content="Converter(Over 24Hours)" />

                <TextBox
                    Width="150"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}">

                    <TextBox.Text>
                        <Binding Converter="{local2:TimeSpanToStringConverter}" Path="Time2">
                            <Binding.ValidationRules>
                                <local2:TimeSpanTextBoxRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="10,0,0,0">
                    25:0:0 --- 25 hours.<LineBreak />
                    Any char can be used as separator.</TextBlock>
            </StackPanel>
            <!--#endregion-->

            <!--#region Time3-->
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Label
                    Width="170"
                    VerticalAlignment="Center"
                    Content="ValidationRules Max, Min" />

                <TextBox
                    Width="150"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}">

                    <TextBox.Text>
                        <Binding Converter="{local2:TimeSpanToStringConverter}" Path="Time3">
                            <Binding.ValidationRules>
                                <local2:TimeSpanTextBoxRule Max="355.23:59:59" Min="-355.23:59:59" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="10,0,0,0">
                    Max : 355 23 59 59  Min : -355 23 59 59
                </TextBlock>
            </StackPanel>
            <!--#endregion-->

            <!--#region Time4-->
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Label
                    Width="170"
                    VerticalAlignment="Center"
                    Content="ValidationRules ShortTime" />

                <TextBox
                    Width="150"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}">

                    <TextBox.Text>
                        <Binding Converter="{local2:TimeSpanToStringConverter}" Path="Time4">
                            <Binding.ValidationRules>
                                <local2:TimeSpanTextBoxRule IsShortTime="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="10,0,0,0">
                    Seconds should be 0.
                </TextBlock>
            </StackPanel>
            <!--#endregion-->

            <!--#region Time5-->
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Label
                    Width="170"
                    VerticalAlignment="Center"
                    Content="ConverterParameter" />

                <TextBox
                    Width="150"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}">

                    <TextBox.Text>
                        <Binding
                            Converter="{local2:TimeSpanToStringConverter}"
                            ConverterParameter="'{Sign}'d'd 'hh'h 'mm'm 'ss's'"
                            Path="Time5">
                            <Binding.ValidationRules>
                                <local2:TimeSpanTextBoxRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Margin="10,0,0,0">
                    '{Sign}'d'd 'hh'h 'mm'm 'ss's'
                </TextBlock>
            </StackPanel>
            <!--#endregion-->

            <!--#region Time2 TextBlock-->
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Label
                    Width="170"
                    VerticalAlignment="Center"
                    Content="TextBlock" />

                <TextBlock
                    Width="150"
                    Height="30"
                    VerticalAlignment="Center"
                    FontSize="14">

                    <TextBlock.Text>
                        <Binding
                            Converter="{local2:TimeSpanToStringConverter}"
                            ConverterParameter="'{SumHours}'\:mm\:ss"
                            Path="Time2" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="10,0,0,0">
                    '{SumHours}'\:mm\:ss
                </TextBlock>

            </StackPanel>
            <!--#endregion-->
        </StackPanel>
    </Grid>
</Window>
