TimeSpanStudy/MainWindow.xaml

<Window
    x:Class="TimeSpanStudy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeSpanStudy"
    xmlns:local2="clr-namespace:TimeSpanHelper;assembly=TimeSpanHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="20,20" Orientation="Vertical">
            <Label Content="TextBox for TimeSpan" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Width="160" Content="Constant (invariant) format" />
                <TextBox
                    Width="150"
                    Height="30"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Text="{Binding Path=Time1, StringFormat={}{0:c}}" />
                <Label Content="1.01:00:00 --- 1 day 1 hour" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="160" Content="Converter(TotalHours)" />
                <TextBox
                    Width="150"
                    Height="30"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    FontSize="14">

                    <TextBox.Text>
                        <Binding
                            Converter="{local2:TimeSpanToStringConverter}"
                            ConverterParameter="true"
                            Path="Time1">
                            <!--<Binding.Converter>
                            <local:TimeSpanToStringConverter />
                        </Binding.Converter>-->
                            <!--<Binding.ConverterParameter>
                            <x:Array Type="sys:Boolean">
                                <sys:Boolean>True</sys:Boolean>
                                <sys:Boolean>False</sys:Boolean>
                            </x:Array>
                        </Binding.ConverterParameter>-->
                            <Binding.ValidationRules>
                                <!--<local:TimeSpanTextBoxRule Max="23:59:59" Min="-23:59:59" />-->
                                <local2:TimeSpanTextBoxRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
                <Label Content="25:0:0 --- 25 hours.     Any char can be used as separator." />
            </StackPanel>

            <Button Width="100" Content="Button" />

            <local:CustomControl1
                Width="100"
                Height="50"
                FontSize="14"
                Value="{Binding Path=Time2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <local:NumericTextBox
                Width="100"
                Height="30"
                Value="{Binding Path=Test, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
